#key=value
board.selectAll=select * from board order by board_no desc
board.selectBySubject=select * from board where upper(subject) like upper(?)
board.selectByNo=select * from board where board_no = ? 
board.insert=insert into board (board_no, subject, writer, content, board_date) values (board_seq.nextval, ?, ?, ?, sysdate)
board.updateByNo=update board set content = ? where board_no = ?
board.deleteByNo=delete from board where board_no = ?

#reply query
reply.insert=insert into reply values(reply_no_seq.nextval , ?, ? , sysdate)
reply.selectByboardNo=select * from reply where board_no=?

#goods
#goods.insert

#